listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=65535
realm=nexttalk.fly.dev
server-name=nexttalk.fly.dev
fingerprint
lt-cred-mech
total-quota=0
stale-nonce=600
cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384"
no-stdout-log
